logging.level.root=info
logging.pattern.console=%-5level %d{yyyy-MM-dd HH:mm:ss.SSS} %msg%n


app_name=order-service
app_version=1.5.1
logging.dir=/Users/research/logstash/logs
logging.fileName=micro_service_log
logging.fileExtension=log
logging.level.com.verifone.mop.logger=debug
